{
  "name": "draggable.js",
  "version": "1.0.0",
  "description": "drag and drop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qgh810/draggable.git"
  },
  "keywords": [
    "drag",
    "drop",
    "js"
  ],
  "author": "qiuguohui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qgh810/draggable/issues"
  },
  "homepage": "https://github.com/qgh810/draggable#readme"
}
